# jcconf2015

./: pom.xml
src/main/java/tw/com/softleader/jcconf2015/: Jcconf2015App.java
src/main/java/tw/com/softleader/jcconf2015/ejb/: BookBean.java  BookHome.java  ejb-jar.xml
src/main/java/tw/com/softleader/jcconf2015/entity/: Book.java
src/main/java/tw/com/softleader/jcconf2015/hibernate/: BookDao.java  HibernateUtil.java  OpenSessionInViewFilter.java
src/main/java/tw/com/softleader/jcconf2015/jackson/: DataBinding.java
src/main/java/tw/com/softleader/jcconf2015/junit/: BookDaoTest.java
src/main/java/tw/com/softleader/jcconf2015/lombok/: BookEntity.java  MagazineEntity.java
src/main/java/tw/com/softleader/jcconf2015/servlet/: HelloServlet.java  hello.jsp
src/main/java/tw/com/softleader/jcconf2015/spring/: BookController.java  BookService.java  BookServiceImpl.java
src/main/java/tw/com/softleader/jcconf2015/springdata/: BookRepository.java  MagazineRepository.java
src/main/java/tw/com/softleader/jcconf2015/strtus/: BookFacade.java  HelloAction.java
src/main/java/tw/com/softleader/jcconf2015/tiger/: BookEntity.java  BookServiceImpl.java  GenericDao.java
src/main/resources/: application.properties  log4j.properties
src/test/java/tw/com/softleader/jcconf2015/: AppTest.java
src/test/java/tw/com/softleader/jcconf2015/springdata/: MagazineRepositoryTest.java
